Version=0.7
#
# Message Dispatch Items
#
# All line beginning with # shall be removed in file sent to radio
#
# Message Type
# Values: SPAT, MAP, TIM, BSM, PSM (so far)
Type=SPAT
#
# Message PSID as a Hex value (e.g. 0x8003)
PSID=0x8002
#
# Message Priority in the range of 0 (lowest) through 7
Priority=5
#
# Transmission Channel Mode
# Allowed values: CONT, ALT
TxMode=CONT
# Allowed values: CCH, SCH1, SCH2, SCH3, SCH4, SCH5, SCH6, 172
TxChannel=172
#
# Transmission Broadcast Interval in Seconds
# Allowed values: 0 for Immediate-Forwarding, 1 to 5 for Store-and-Repeat
TxInterval=0
#
# Message Delivery (broadcast) start time (UTC date and time) in the form:
# "mm/dd/yyyy, hh:mm
# Leave value blank if Immediate Forward mode
# DeliveryStart=<mm/dd/yyyy, hh:mm>
DeliveryStart=
#
# Message Delivery (broadcast) stop time (UTC date and time) in the form:
# "mm/dd/yyyy, hh:mm
# Leave value blank if Immediate Forward mode
#DeliveryStop=<mm/dd/yyyy, hh:mm>
DeliveryStop=
#
# Message Signature/Encryption
Signature=False
Encryption=False
#
# Message Payload (encoded according to J2735 or other definition, must be UPER hexstring)
Payload=00132a00000115800000020011450056e22c02b702b7000850c015b88b00adc0adc0031430056e22c02b702b70
