Version=0.7
#
# Message Dispatch Items
#
# All line beginning with # shall be removed in file sent to radio
#
# Message Type
# Values: SPAT, MAP, TIM, BSM, PSM (so far)
Type=MAP
#
# Message PSID as a Hex value
PSID=0x8002
#
# Message Priority in the range of 0 (lowest) through 7
Priority=5
#
# Transmission Channel Mode
# Allowed values: CONT, ALT
TxMode=CONT
# Allowed values: CCH, SCH1, SCH2, SCH3, SCH4, SCH5, SCH6, 172
TxChannel=172
#
# Transmission Broadcast Interval in Seconds
# Allowed values: 0 for Immediate-Forwarding, 1 to 5 for Store-and-Repeat
TxInterval=1
#
# Message Delivery (broadcast) start time (UTC date and time) in the form:
# "mm/dd/yyyy, hh:mm
# Leave value blank if Immediate Forward mode
#DeliveryStart=<mm/dd/yyyy, hh:mm>
DeliveryStart=%DATE_START%
#
# Message Delivery (broadcast) stop time (UTC date and time) in the form:
# "mm/dd/yyyy, hh:mm
# Leave value blank if Immediate Forward mode
#DeliveryStop=<mm/dd/yyyy, hh:mm>
DeliveryStop=%DATE_END%
#
# Message Signature/Encryption
Signature=False
Encryption=False
#
# Message Payload (encoded according to J2735 or other definition, must be UPER hexstring)
Payload=00125408010209c8c3bb265d9cf5e1d282b4ca70583260c1901f4808a4c305d8ea279d4e0450020800000400000200800100400580408000004000002008001004000801012c0304000002000001004000802000401010
